<!DOCTYPE html>
<html>
<head>
	<title>LUDO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--<ul>
		<li><h1>INSTUCTION</h1></li>
	</ul>-->
	<div id="locker-a">
		<h2>Locker for A</h2>
		<div class="locker-a" id="a1">A1</div>
		<div class="locker-a" id="a2">A2</div>
	</div>
	
	<div id="locker-b">
		<h2>Locker for B</h2>
		<div class="locker-b" id="b1">B1</div>
		<div class="locker-b" id="b2">B2</div>
	</div>

	<div class="mainblock">
		<div class="block" id="x0"></div>
		<div class="block" id="x27"></div>
		<div class="block" id="x26"></div>
		<div class="block" id="x25"></div>
		<div class="block" id="x24"></div>
		<div class="block" id="x23"></div>
		<div class="block" id="x22"></div>
		<div class="block" id="x21"></div>

		<div class="block" id="x7"></div>
		<div class="block" id="x8"></div>
		<div class="block" id="x9"></div>
		<div class="block" id="x10"></div>
		<div class="block" id="x11"></div>
		<div class="block" id="x12"></div>
		<div class="block" id="x13"></div>
		<div class="block" id="x14"></div>

		<div class="upperhz">
			<div class="block" id="x1"></div>
			<div class="block" id="x2"></div>
			<div class="block" id="x3"></div>
			<div class="block" id="x4"></div>
			<div class="block" id="x5"></div>
			<div class="block" id="x6"></div>
		</div>
		
		<div class="lowerhz">
			<div class="block" id="x20"></div>
			<div class="block" id="x19"></div>
			<div class="block" id="x18"></div>
			<div class="block" id="x17"></div>
			<div class="block" id="x16"></div>
			<div class="block" id="x15"></div>
		</div>

	</div>
		

	<div class="data">
		<div id="turn">TURN:Player A</div>
		<div id="winner-a">A : </div>
		<div id="winner-b">B : </div>
		<div id="roll">ROLL</div>
		<div id="outcome">.</div>
	</div>

	<script type="text/javascript" src="test3.js"></script>
</body>
</html>